* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #a1f8ff;
}
.heading {
  width: 200px;
  height: 45px;
  padding: 15px 10px;
  border: 1px #d3d9dd;
  font-size: 20px;
  background-image: linear-gradient(to right bottom, #ffdee9, #b5fffc);
}

.board {
  display: grid;
  place-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  position: relative;
  top: 20%;
}
#threeByTwo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}
#twoByTwo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}
.card {
  height: 120px;
  width: 90px;
  display: grid;
  place-items: center;
  background-color: #00ae7d;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s all ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 80%;
  max-height: 90%;
  opacity: 0;
  transition: 0.3s all ease;
}

.button {
  display: flex;
  justify-content: center;
}
#button {
  position: absolute;
  top: 100%;
}
#btn {
  position: absolute;
  top: 100%;
}
button:hover {
  transform: scale(1.03);
  color: #80d819;
  cursor: pointer;
}
button {
  height: 50px;
  width: 100px;
  border-radius: 10px;
  font-weight: bold;
  background: #00ae7d;
  border: 1px;
  position: absolute;
  bottom: -1%;
  padding: 1rem 2rem;
  margin: 0;
}
#timer {
  font-size: 1.5rem;
  font-weight: bold;
}
.card.flip {
  background-color: #80d819;
  pointer-events: none;
}

.card.matched {
  background-color: #80d819;
}
.card.matched{
  cursor:default
}
.card.flip img,
.card.matched img {
  opacity: 1;
}
.card.incorrect {
  background-color: rgba(255, 0, 0, 0.329);
  animation: shake 0.5s;
}
.grid {
  height: 600px;
  width: 600px;
  background-color: #124c50;
  border-radius: 5%;
  opacity: 0.8;
  margin: auto;
}
.grid {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.grid-size {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  padding-bottom: -1px;
}

.grid-size ul {
  display: inline-flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
}
.grid-size ul li {
  font-size: 1.5rem;
  margin: 20px 0;
  width: 100px;
  padding: 5px;
  border-radius: 5%;
  background-color: #80d819;
}
.grid-size ul li a {
  text-decoration: none;
}
.grid-size ul :hover {
  color: rgb(164, 219, 13);
}
a {
  text-decoration: none;
}
.fourbythree {
  position: absolute;
  top: 30%;
}

.textbox {
  position: absolute;
  top: 500px;
}
.message {
  height: 200px;
  width: 350px;
  background-color: #1cb666;
  opacity: .8;
  position: absolute;
  left: 110px;
  top: 30%;
}
#message {
  font-size: 25px;
  color: white;
  font-weight: bolder;
  padding: 1rem 2rem;
  margin: 0;
}
#moves{
  font-size: 25px;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  .card {
    height: 110px;
    width: 80px;
  }
}
@media only screen and (width: 412px) {
  .card {
    height: 90px;
    width: 50px;
  }
}
